{
  "name": "mikke/mandatory_1",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "DizzyMoon",
      "email": "mikkel.simons1@gmail.com"
    }
  ],
  "require": {}
}
